MONGODB_URI=mongodb+srv://revanth3557_db_user:pGP0Km4fGc1K9WRp@cluster0.jb49dxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
VITE_API_URL=http://localhost:5000/api
